PORT=5000
MONGO_URI=mongodb+srv://abhinavsaha04:labelize@cluster0.mexas.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jtnisgay
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=demcb8sqp
CLOUDINARY_API_KEY=225233129741195
CLOUDINARY_API_SECRET=AZnkIG_shkh6tY1K43COi3rYC6w
CLIENT_URL=http://localhost:5173